API_BASE_URL=https://benucci-artesanato.onrender.com/
ML_API_URL=https://api-ml-benucci.onrender.com
API_TIMEOUT=360000
ENABLE_DEBUG=true
##Vendedor
#TESTUSER1360831423781582519
#UrJJFvwYyr
#TESTUSER4595172587076687767
#V2neQRTx4O

